# NetologyVoiceAssistant

./: build.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_logo_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netologyvoiceassistant/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_pod.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_LOGO_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
