plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.netologyvoiceassistant"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.netologyvoiceassistant'
}

dependencies {

    implementation files('libs/WolframAlpha-1.1.jar')
    def core_version = "1.9.0"
    def appcompat_version = "1.5.1"
    def mdc_version = "1.7.0"
    def constraintlayout_version = "2.1.4"
    def junit_version = "4.13.2"
    def espresso_core_version = "3.4.0"
    def gson_version = "2.9.1"
    def ext_junit_version = "1.1.3"

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$mdc_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation files ('libs/WolframAlpha-1.1.jar')
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")



    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

}